<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='DSA-Ch1-UniqueStrings'/>
        <page name='DSA-Ch2-IsPalindrome'/>
        <page name='DSA-Ch3-SameCharacters'/>
        <page name='DSA-Ch4-CustomContains-Fuzzy'/>
        <page name='DSA-Ch5-CountTheChars'/>
        <page name='DSA-Ch6-RemoveDups'/>
        <page name='DSA-Ch7-RemoveExtraSpaces'/>
        <page name='DSA-Ch8-RotatedString'/>
        <page name='DSA-Ch9-Pangrams'/>
        <page name='DSA-Ch10-VandC'/>
        <page name='DSA-Ch11-DiffLetters'/>
        <page name='DSA-Ch12-LongestPrefix'/>
        <page name='DSA-StringSplosion'/>
    </pages>
</playground>